-- This script was generated using the MoonVeil Obfuscator v1.3.0 [https://moonveil.cc]

local j=table.unpack;
local v,E,g,x,a,c,l,A,B,m,y
v,E={[-11958]=18288,[17984]=12561,[25169]=20890,[24167]=28533,[-19814]=-747,[17620]=12561,[-11376]=23589,[-12153]=-20155,[-14367]=-26225,[29924]=-20155,[6089]=-23400,[-12289]=-1784,[-8469]=12561,[26373]=-14393,[24790]=20890,[-19796]=-20155,[-2426]=-30387,[-13049]=12561,[-24493]=28533,[14665]=20890,[-16103]=11307,[30007]=20890},function(z)
    return v[z+-23293]
end
y=E(11140)
repeat
    while true do
        if y==1700022218+-1700001328 then
            g,x,l=(select),(table.create),(table.move);
            y=E(-1200);
        elseif y==-1740669663+1740698196 then
            m=(function(...)
                local D=g('#',...)
                local e=x(D,nil);
                l({...},1,D,1,e)
                return{[1]=e,[2]=D}
            end);
            y=E(7190);
            break;
        elseif y==-97415037+97394882 then
            a=(getfenv());
            y=E(41277);
        elseif y==-8.6812326609768055e-06*-1446914337 then
            A,c,B=(string.char),(string.byte),(bit32 .bxor);
            y=E(48462);
        end
    end
until y==-1924455724+1924467031
local d,i,h,u,r,q,f,t,s,w,_,k
s,_={[-12343]=21761,[10452]=14443,[-27510]=17737,[27465]=1144,[-19381]=27533,[15160]=24263,[-578]=31643,[-24919]=1144,[-6829]=-18807,[29085]=-3011,[-6735]=-2093,[-24577]=-29880,[27433]=-27636,[-115]=12006,[26273]=3233,[-8278]=3120,[29224]=16554,[28441]=3120,[10593]=-2033,[15612]=21761,[8444]=-1358,[-16083]=-25652,[-30374]=7648,[-18629]=14310,[316]=-26223,[9014]=-24146,[3993]=-24378,[18182]=3940,[-8580]=20503,[16641]=-2093,[-5969]=-5940,[14296]=19422,[31362]=-13778,[8632]=-4593,[27389]=26758,[16679]=7578,[-15132]=29646,[9080]=29646,[17305]=13798,[-8777]=18373,[11328]=-29880,[-17844]=-1322,[-3659]=-17962,[-18377]=15224,[18655]=-22488,[9175]=-26223,[13166]=30563,[1905]=3940,[3615]=-25652,[7079]=-26223,[23700]=-12358,[13335]=20503,[13861]=-28431,[-16427]=-19561,[15973]=-3674,[21524]=13798,[1388]=2577,[30276]=22320,[-4726]=467,[24435]=4125,[29558]=9009,[18030]=-1253,[-8150]=24401,[-6745]=31643,[-7837]=18444,[14211]=12529,[6340]=-1322,[-22534]=-21340,[-32519]=-3011,[31232]=4131,[-13189]=6564,[13611]=-3674,[25698]=-29809,[-16440]=-24507,[-17110]=17737,[-2129]=-14774,[23193]=-11782},function(C)
    return s[C+14691]
end
d=_(-5516)
repeat
    while true do
        if d==-106177714- -106181845 then
            r='\31['
            d=_(-31131)
        elseif d==-1426326642- -1426353880 then
            h=h[r]
            d=1521490467+-1521496630
        elseif d==1208564348+-1208560223 then
            f=a[j(f[1],1,f[2])]
            d=-126875845+126849970
        elseif d==-5.9094776046790396e-06*-1812512157 then
            h=h[r]
            d=_(-21520)
        elseif d==-1049515839- -1049495455 then
            w=i.HttpGet
            d=_(14867)
        elseif d==571881540+-571867742 then
            a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(':\"','e')][(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)("\156\181\146\'\19\141\177\132.\18",'\217\216\240Bw')]=j(f[1],1,f[2]);
            d=_(-22528);
        elseif d==1769927661-1769924541 then
            a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\v\19','T')][(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('F\238,M\228$','\1\139C')]=true;
            d=_(-21436);
        elseif d==-18574983717890/-1564868047 then
            w='\226A\15\ve\6)\153\215Be>\184W\164\187[\135\231\26\26\v\127\19q\211\209Cy2\188V\239\187\22\198'
            d=_(-4098)
        elseif d==20605324113000/-1346753210 then
            f=f-i
            d=_(12774)
        elseif d==8.3010934287328041e-06*-1830843145 then
            w="\157\n\207\143\171j5\192$\169\132\23\3\201#\255\23*b\243\152D\203R\142\192\133e]\142\208_G\255\154\171\230=S\166S\26\238\"\25\"7\176\137\187\224\152\232\181\213\151\140\196JP\159:\234\158\232\bN\142\16\135\148\r\14\228\f\191\49\26C\187\172a\199\27\202\228\190GC\177\238u2\255\227\164\236Y>\194\48l\143B\96xv\184\131\229\152\235\176\174\204\140\155\139\22\'\195"
            d=1.8509119763002055e-05*1115125963
        elseif d==1479765152+-1479745689 then
            r=(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(r,u)
            d=_(11582)
        elseif d==1.7868477564164611e-05*424098806 then
            h='x:r>'
            d=_(16541)
        elseif d==1561514094-1561498870 then
            i='\206d\193N\249\170O\26S\131\187\vW#\4=\163|\227Y\127\194\244d\230Dp\234\246\221\20\143\v\232o\159\30\241\133C\210\170B\156\191\191\144\a\223\27cJ7\21\164\217|\148\149VQ/b\96~BY\128\20]IzaL\254\aiv\199\248&\f\21\251\n\201\195\v\4\190Z\28'
            d=2.2554844538893118e-05*521484419
        elseif d==-15919914928680/1155459060 then
            i=-379289665
            d=_(11007)
        elseif d==-2.3404939662134627e-06*868620056 then
            k='\138\53{{\22<\6\182\179+\22]\215%\192\149\56\232'
            d=_(-20660)
        elseif d==-324614858- -324638653 then
            q='\238\177<'
            d=-1040762561+1040755301
        elseif d==-1976875166- -1976873844 then
            a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\243\235','\172')][(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\187\173\54\194\20\177-\139\173\54\201\17\140)','\254\192T\167p\229E')]=j(f[1],1,f[2]);
            d=-1280602956+1280613173;
        elseif d==926451558+-926450414 then
            a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('x\96',"\'")][(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\190\18\131)\219\184\16\141#\205','\251\127\225L\191')]=f;
            d=-7.1601994697640484e-06*543560276;
        elseif d==1.3056086672522833e-06*1973792044 then
            q='9\24w2\143\28\25\4\50\51\131H'
            d=1842961106+-1842985426
        elseif d==18850483598260/1929425138 then
            f=379289725
            d=_(16671)
        elseif d==4.4344940456159733e-05*-582140820 then
            i=2017087392
            d=1046141024+-1046156324
        elseif d==2.5379352202706418e-05*258635443 then
            h=m((function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(h,r))
            d=_(-5677)
        elseif d==1361527366-1361518357 then
            k='\3\218\17agF\240t\96\141Qd\21\216\19\155\217\178#n0S\18\241q\212X\237\159p\193M\202\246\156\14\194\0b\96\20\240\56w\128C9\\\198\15\220\193\177?szL\16\247q\245I\234\135-\140N\210\184\170'
            d=-3818021023800/239976180
        elseif d==31152848535424/-1214441312 then
            a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('C[','\28')][(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\244~\b\14\239\166j\210v\n\5\242\180G','\189\25fa\157\195)')]=false;
            d=11786857092680/1206433684;
        elseif d==-2643553630420/178932830 then
            i=f.SendFile
            d=71725505-71713635
        elseif d==-1475596131- -1475567700 then
            f=t
            d=-533038599- -533046064
        elseif d==26078687429808/-1159671266 then
            r=(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(r,u)
            d=5.0206478631534192e-06*2133390011
        elseif d==1.7782629487452239e-06*-2066061154 then
            a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\191\167','\224')][(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('K\6\208X\161\231k\24\193\\\162\207','\14k\178=\197\170')]=f;
            d=5717992-5744232;
        elseif d==-395154116- -395172560 then
            f=''
            d=_(1282)
        elseif d==-1956415221- -1956432958 then
            a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\209\201','\142')][(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('?y\156\252\238\187\nb\139\244\197\168','o\16\242\155\171\205')]=false;
            d=_(-14806);
        elseif d==3.2143551829716734e-06*-1847960061 then
            w=(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(w,k)
            d=68471318-68489262
        elseif d==1708324140-1708327909 then
            f=m((function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(f,i))
            d=_(6833)
        elseif d==-0.00010640539598110347*-304514632 then
            u='\171\238'
            d=823818193-823798730
        elseif d==-1986031934+1986058692 then
            i='\187\t\235@\176'
            d=_(-1525)
        elseif d==136538925+-136520552 then
            k=m(w(i,j(k[1],1,k[2])))
            d=-8.5525026306970821e-05*366033211
        elseif d==548913172+-548917064 then
            f="\166\16\181>\138\144\96\53\48\231\213%3Jw^\204\14\135\56\15\178\218\a\137)_\139\130\169u\236c\133\n\241j\130\170r\227\146z\171\142\138\163\53\239\"Vr\a%\145\234O\173\186gb\23ZWIuk\180,lyHQ~\205\54PO\232\155_H}\172@\159\170%n\206=#\171\28\252x\193\156})d\178\218->P9\v\155J\211<J\251\149B\142)M\139\198\228u\233i\137X\251\'\197\228u\182\200v\254\134\222\244?\187+\6{R-\148\189E\164\246eh\23UX\27qi\181$e|\25Ty\152>\b\16\161\207\23;v\194<\249\250\51a\142\57:"
            d=_(-33068)
        elseif d==-1.425100322698706e-05*2096694494 then
            a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('ow','0')][(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('[^\238\19u}\227=','\17\49\140Z')]=true;
            d=_(3491);
        elseif d==1279338965280/57318054 then
            r='\176\217(\175|\225\57w'
            d=_(-27880)
        elseif d==671317722+-671298300 then
            u='\166c\r'
            d=_(3964)
        elseif d==-1309097129- -1309094118 then
            d=_(12742);
            break;
        elseif d==-348686638- -348698644 then
            f="\228\222\'\220\221&"
            d=_(-22841)
        elseif d==-237658960- -237634814 then
            w=i(f,w,k,q,j(h[1],1,h[2]))
            d=_(14394)
        elseif d==1.5125359884522753e-05*-1607895626 then
            h='|\96\18Q\250h'
            d=_(-4239)
        elseif d==5816352341192/-300013016 then
            h='@F\187.\\\173V\16\144\184\\\219\29\130Q\18\212'
            d=_(15585)
        elseif d==-564702684+564719238 then
            h=a[h]
            d=-1409909802- -1409897898
        elseif d==1.4568652827116096e-06*-1436646219 then
            a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\163\187','\252')][(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\183\231!\220\18\"\239\163\237,\216\25\"\243\142','\224\130C\180}M\132')]=f;
            d=_(-31801);
        elseif d==-953846872- -953877435 then
            f=m((function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(f,i))
            d=_(9744)
        elseif d==2890181693604/893962788 then
            h=h[r]
            d=_(-45065)
        elseif d==1910062797-1910042157 then
            k='\245~\187\255\216P\26\239@\192\247tl\187G\209tE\15\220\249\52\162}\249\165\231\r2\225\187,h\206\169\147\222\nf\151a/\217\26*\20\14\136\187\137\217\170\199\254\161\252\237\243%\18'
            d=-3696797123350/-1524452422
        elseif d==2.2960906189868217e-05*947741340 then
            a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\137\145','\214')][(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\237\151\224\130~\220\128\247\173d\207','\168\239\133\225\v')]=true;
            d=_(-39268);
        elseif d==17680144879595/-920217815 then
            f=m(j(f[1],1,f[2])())
            d=_(-1356)
        elseif d==1684890257+-1684891510 then
            k=m((function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(k,q))
            d=_(-23468)
        elseif d==-1843338246+1843345894 then
            q=q..h
            d=-29797964906562/1537007526
        elseif d==1.3006759263434103e-05*-558171321 then
            k=(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(k,q)
            d=_(-13303)
        elseif d==2.0147916755321093e-05*1211092953 then
            i='\169\177C'
            d=969989237-969993006
        elseif d==-7.6764627449664476e-05*-412208084 then
            a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\164\188','\251')][(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\221I\182\241r\176\242','\149>\223')]=true;
            d=_(921);
        elseif d==1.610149509226029e-05*1273360013 then
            t=j(f[1],1,f[2]);
            d=_(-830);
        elseif d==1100222580-1100240524 then
            k='\130\222[\192\197D\154'
            d=42343084500595/1779495041
        elseif d==47571189639567/-1814101729 then
            a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(':\"','e')][(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\166%\163:\136','\239U')]=false;
            d=_(13750);
        elseif d==-17647347604732/902170012 then
            r=(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(r,u)
            d=1152085721-1152058483
        elseif d==1658114651+-1658120814 then
            r='\229\143\198\139'
            d=0.00033679605173828476*96206591
        elseif d==33118416236367/-1351385981 then
            h=(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(h,r)
            d=_(14533)
        elseif d==-3.3685908922505195e-06*-1169628526 then
            a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\28\4','C')][(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('y\\\184\0w\127;\242W\\\179\vFr\18\254[','0;\214o\5\26w\157')]=true;
            d=_(-30774);
        elseif d==1721437965+-1721430500 then
            i=f.Log
            d=1.0815861921384667e-05*-1405158471
        elseif d==-1.8800814367776071e-05*-625611198 then
            f=m((function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(f,i))
            d=_(-32535)
        elseif d==7.0682962791704225e-06*-1748370401 then
            w=i(f,j(w[1],1,w[2]))
            d=_(-29823)
        elseif d==-1487716387+1487704483 then
            r='\246\15l\223\6\127\213'
            d=_(-395)
        elseif d==-1828551973- -1828520668 then
            f=m(f(j(k[1],1,k[2])))
            d=6.7349356074534734e-05*-285273700
        elseif d==-6261744984261/210062229 then
            f=f+i
            d=_(-21426)
        elseif d==-1436473423- -1436483640 then
            f='\215f\138$\195\207{\130.\215'
            d=_(12698)
        elseif d==7.3844095817938341e-06*-649882695 then
            u='\b\217z\220U'
            d=_(-31118)
        elseif d==-610677301+610661391 then
            q='k\174e\17\20|\223[\18\236&Jr\177g\243\172\208V\29U!q\158\31\160=\131\235^\162\"\167\217\223'
            d=_(3339)
        elseif d==-1.4330023009591953e-05*1805649578 then
            i=a[(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)('\224\a\234\3','\135f')]
            d=5154208-5174592
        elseif d==1.4144568387191096e-05*2095928217 then
            f=t
            d=_(-16820)
        elseif d==1448609226-1448606801 then
            w=m((function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(w,k))
            d=_(9009)
        elseif d==-3.7071635241556668e-05*707818790 then
            f=2019391178
            d=-1.3840853239216919e-05*1865130679
        elseif d==1.8212018650389211e-05*-1032669709 then
            r='D\182\25\189\57X\181\27\165\48z'
            d=-3187720210838/664246762
        elseif d==575339386+-575324943 then
            q=(function(n,o)
                local p=''
                for b=0,#n-1 do
                    p=p..A(B(c(n,b+1),c(o,b%#o+1)))
                end
                return p
            end)(q,h)
            d=_(1988)
        end
    end
until d==-1052281913+1052254277